Projects/OfficeToolPlus/OfficeToolPlus/Language/th-th.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">th-th</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- โหมด ISO</sys:String>
    <sys:String x:Key="SafeMode">- โหมด Safe Mode</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">Semi-Annual Channel</sys:String>
    <sys:String x:Key="Targeted">Semi-Annual Channel (Targeted)</sys:String>
    <sys:String x:Key="Monthly">Monthly Channel</sys:String>
    <sys:String x:Key="Insiders">Monthly Channel (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">Beta Channel (Insider)</sys:String>
    <sys:String x:Key="Dogfood">DevMain Channel (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPicpRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="LanguagePack">ชุดภาษาโปรแกรม</sys:String>
    <sys:String x:Key="ProofingTools">เครื่องมือพิสูจน์</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">คำแนะนำ</sys:String>
    <sys:String x:Key="TabTipError">Failed to get information from server.</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="Version">เวอร์ชั่น:</sys:String>
    <sys:String x:Key="NoInf">ไม่มี</sys:String>
    <sys:String x:Key="Normal">ปกติ</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">หน้าหลัก</sys:String>
    <sys:String x:Key="Tab1">จัดการ</sys:String>
    <sys:String x:Key="Tab2">ดาวน์โหลด</sys:String>
    <sys:String x:Key="Tab3">ติดตั้ง</sys:String>
    <sys:String x:Key="Tab4">เปิดใช้งาน</sys:String>
    <sys:String x:Key="Tab5">แปลงเอกสาร</sys:String>
    <sys:String x:Key="Tab6">กล่องเครื่องมือ</sys:String>
    <sys:String x:Key="Tab7">ตั้งค่า</sys:String>
    <sys:String x:Key="Tab8">เกี่ยวกับ</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">รายละเอียดไฟล์ติดตั้ง</sys:String>
    <sys:String x:Key="SelectInstallationPath">เลือกไฟล์</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">ลบ</sys:String>
    <sys:String x:Key="InstallationInf">ข้อมูลไฟล์:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">สวัสดี, %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">สวัสดีตอนเช้า, %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">สวัสดีตอนกลางวัน, %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">สวัสดีตอนกลางวัน, %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">สวัสดีตอนเย็น, %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">สวัสดี %UserName%, ตอนนี้ดึกแล้ว, ฝันดี!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">ลิ้งค์</sys:String>
    <sys:String x:Key="OfficialLink">ทางการ</sys:String>
    <sys:String x:Key="ContantLink">ติดต่อ</sys:String>
    <sys:String x:Key="FriendlyLink">อื่นๆ</sys:String>
    <sys:String x:Key="Homepage">หน้าเว็บไซต์</sys:String>
    <sys:String x:Key="Help">ช่วยเหลือ</sys:String>
    <sys:String x:Key="Feedback">ฟีดแบ็ค</sys:String>
    <sys:String x:Key="Donate">บริจาคสนับสนุน😊</sys:String>
    <sys:String x:Key="Link0">ข่าวสาร Landian</sys:String>
    <sys:String x:Key="Link1">กลุ่ม QQ : 483111912</sys:String>
    <sys:String x:Key="Link2">กลุ่ม WeChat</sys:String>
    <sys:String x:Key="Link3">ที่ตั้งสำนักงาน</sys:String>
    <sys:String x:Key="Link4">สิทธิ์การใช้งาน Office</sys:String>
    <sys:String x:Key="Link5">ซื้อ Office 365</sys:String>
    <sys:String x:Key="Announcement">ประกาศ</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(คลิกที่นี่เพื่อลองใหม่)</sys:String>
    <sys:String x:Key="SwitchServer">คลิกที่นี่เพื่อเปลี่ยนเซิร์ฟเวอร์และลองใหม่อีกครั้ง.</sys:String>
    <sys:String x:Key="ServerUnavailable">เซิร์ฟเวอร์ไม่พร้อมใช้งานตรวจสอบการเชื่อมต่อเครือข่าย จากนั้นคลิกที่นี่เพื่อลองใหม่อีกครั้ง.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">ตัวเริ่มต้น</sys:String>
    <sys:String x:Key="Tab1Uninstall">ถอนการติดตั้ง</sys:String>
    <sys:String x:Key="Tab1BasicInf">ข้อมูลพื้นฐาน</sys:String>
    <sys:String x:Key="Tab1ReadInfError">อ่านข้อผิดพลาด</sys:String>
    <sys:String x:Key="Tab1Installed">ชุดโปรแกรม Offce ที่ได้ติดตั้งไว้แล้ว:</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">ภาษาของตัว Click-to-Run:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">เวอร์ชั่นของ C2R:</sys:String>
    <sys:String x:Key="Tab1EditConfig">แก้ไขการตั้งค่า</sys:String>
    <sys:String x:Key="Tab1Channel">อัพเดตชาเนล:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">เปลี่ยนช่องทางการอัพเดต</sys:String>
    <sys:String x:Key="Tab1UpdateEnabled">เปิดใช้งานการอัพเดต Office</sys:String>
    <sys:String x:Key="Tab1Owner">ของ:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">ซ่อมแซมชุดโปรแกรม Office</sys:String>
    <sys:String x:Key="Tab1Save">บันทึก</sys:String>
    <sys:String x:Key="Tab1Reload">โหลดใหม่</sys:String>
    <sys:String x:Key="Tab1CustomUninstall">ปรับแต่งไฟล์ตัวถอนกาติดตั้ง</sys:String>
    <sys:String x:Key="Tab1UninstallAll">ถอนการติดตั้งทั้งหมด</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">บังคับการถอนชุดโปรแกรม Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">สถานะ:</sys:String>
    <sys:String x:Key="Tab2Pending">อยู่ระหว่างตรวจสอบ</sys:String>
    <sys:String x:Key="Tab2Downloading">กำลังดาวน์โหลด</sys:String>
    <sys:String x:Key="Tab2Pausing">กำลังหยุด</sys:String>
    <sys:String x:Key="Tab2Paused">หยุดชั่วคราว</sys:String>
    <sys:String x:Key="Tab2Error">ผิดพลาด</sys:String>
    <sys:String x:Key="Tab2Finish">สำเร็จ</sys:String>
    <sys:String x:Key="Tab2StateCancel">ยกเลิกแล้ว</sys:String>
    <sys:String x:Key="Tab2Creating">สร้างไฟล์ ISO</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ไฟล์ ISO ที่ถูกสร้างแล้ว</sys:String>
    <sys:String x:Key="Tab2Path">ที่ตั้ง:</sys:String>
    <sys:String x:Key="Tab2Start">เริ่ม</sys:String>
    <sys:String x:Key="Tab2Pause">หยุด</sys:String>
    <sys:String x:Key="Tab2Resume">ทำต่อ</sys:String>
    <sys:String x:Key="Tab2Cancel">ยกเลิก</sys:String>
    <sys:String x:Key="Tab2CreateISO">สร้างไฟล์ ISO</sys:String>
    <sys:String x:Key="Tab2Channel">ทางการอัพเดต:</sys:String>
    <sys:String x:Key="Tab2HistoricVersion">Historic version (optional):</sys:String>
    <sys:String x:Key="Tab2VersionInf">Version Information</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Created time(UTC):</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Check version</sys:String>
    <sys:String x:Key="Tab2ViewVersion">View history version</sys:String>
    <sys:String x:Key="Tab2Language">ภาษา</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">จำกัดความเร็ว:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">ตั้ง่คาการจำกัด</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">ตั้งค่าการดาวน์โหลด</sys:String>
    <sys:String x:Key="Tab2DownloadMode">โหมด:</sys:String>
    <sys:String x:Key="Tab2ModeFull">ชุดโปรแกรมเต็ม</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">ชุดภาษาโปรแกรม</sys:String>
    <sys:String x:Key="Tab2DownloadWay">Engine:</sys:String>
    <sys:String x:Key="Tab2WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab2WaySetup">Microsoft setup</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">ใช้งานการเชื่อมต่อแบบ HTTPS</sys:String>
    <sys:String x:Key="Tab2ProxyType">ประเภทของพร็อกซี่:</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">Server address:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">ชื่อผู้ใช้งาน:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">รหัสผ่าน:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">ตั้งค่า Thunder</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">ตั้งค่า Aria2c</sys:String>
    <sys:String x:Key="Tab2SettingsApplyProxy">นำไปใช้</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">Products</sys:String>
    <sys:String x:Key="Tab3ViewCode">View Code</sys:String>
    <sys:String x:Key="Tab3Suites">Office Suite:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">Additional products:</sys:String>
    <sys:String x:Key="Tab3Apps">Applications</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Install Settings</sys:String>
    <sys:String x:Key="Tab3InstallWay">Method:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Online install</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Offline install</sys:String>
    <sys:String x:Key="Tab3InstallationModule">Module:</sys:String>
    <sys:String x:Key="Tab3CreateShortcut">Create desktop shortcuts after installation.</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">Language Settings</sys:String>
    <sys:String x:Key="Tab3MainLanguage">Main language:</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">Additional Languages</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">Match OS</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">Match installed Office</sys:String>
    <sys:String x:Key="Tab3Advanced">Advanced</sys:String>
    <sys:String x:Key="Tab3OrganizationName">Provide your organization name to set the Company property on Office documents.</sys:String>
    <sys:String x:Key="Tab3Description">Provide a description for this configuration for documentation purposes.</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">Installation Settings</sys:String>
    <sys:String x:Key="Tab3SourcePath">Source path:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Download path:</sys:String>
    <sys:String x:Key="Tab3MigrateArch">Migrate architecture</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">Allow CDN fallback</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">Kill any app that blocked the installation</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">Pin icons to taskbar on Windows 7, 8 and 8.1</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Display Settings</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">No interface displayed during installation</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Accept EULA</sys:String>
    <sys:String x:Key="Tab3LogSettings">Log Options</sys:String>
    <sys:String x:Key="Tab3SaveLog">Enable logging</sys:String>
    <sys:String x:Key="Tab3LogPath">Log path:</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Update Settings</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Disable Office update</sys:String>
    <sys:String x:Key="Tab3EnableCOM">Manage updates using Configuration Manager</sys:String>
    <sys:String x:Key="Tab3UpdatePath">Update source:</sys:String>
    <sys:String x:Key="Tab3TargetVersion">Target version:</sys:String>
    <sys:String x:Key="Tab3UpdateDeadline">Update deadline:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">Upgrade Options</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">Force upgrade</sys:String>
    <sys:String x:Key="Tab3RemoveMSI">Remove existing MSI versions of Office.</sys:String>
    <sys:String x:Key="Tab3MatchPreviousMSI">Install the same language as the previous MSI version.</sys:String>
    <sys:String x:Key="Tab3Ignore">Ignore:</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">Activation Settings</sys:String>
    <sys:String x:Key="Tab3AutoActivate">Auto activate</sys:String>
    <sys:String x:Key="Tab3SCL">Shared computer licensing (SCL)</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">SCL Cache Override</sys:String>
    <sys:String x:Key="Tab3SCLCOD">SCL Cache Override Directory:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Install</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Save profile as XML file</sys:String>
    <sys:String x:Key="Tab3SelectXML">Select XML file</sys:String>
    <sys:String x:Key="Tab3CreatePackage">Create App-V Package</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Licenses Management</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Select a license:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Install licenses</sys:String>
    <sys:String x:Key="Tab4ClearLicenses">Clear licenses</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Reset licensing status</sys:String>
    <sys:String x:Key="Tab4ClearActivation">Clear activation</sys:String>
    <sys:String x:Key="Tab4KeyManage">Key Management</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Key or Confirmation ID</sys:String>
    <sys:String x:Key="Tab4InstallKey">Install key</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Uninstall key</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">Uninstall all key(s)</sys:String>
    <sys:String x:Key="Tab4ViewIID">View Install ID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Install Confirm ID</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS Management</sys:String>
    <sys:String x:Key="Tab4KMSAddress">KMS address</sys:String>
    <sys:String x:Key="Tab4KMSPort">Port (optional)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">Check KMS state</sys:String>
    <sys:String x:Key="Tab4SetKMS">Set server address</sys:String>
    <sys:String x:Key="Tab4SetPort">Set server port</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Clear server address (sets port to default)</sys:String>
    <sys:String x:Key="Tab4Activate">Activate</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Display activation information</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Display license information for installed licenses.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Display MAK/Retail activation failure history.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Display KMS client activation history.</sys:String>
    <sys:String x:Key="Tab4Result">Result</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">Input Format:</sys:String>
    <sys:String x:Key="Tab5OutputFormat">Output Format:</sys:String>
    <sys:String x:Key="Tab5SelectFile">Select file(s)</sys:String>
    <sys:String x:Key="Tab5Interval">Operation interval (ms):</sys:String>
    <sys:String x:Key="Tab5Timeout">Timeout (s):</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">Repair</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">Repair Office documents icon</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">If the icon for the Office documents doesn't display properly, you can try to repair the registry. After the repair is complete, you must use the Quick Repair for Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">Repair Office activation</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">If you get an unknown error when you activate Office and you have used KMS tool, you can use this method to repair the registry.</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">Repair VBS file associations</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">If you are prompted for an error when you activate Office: There is no script extension for the file extension ".vbs", you can try to repair the registry.</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplates">Restore Office default document template</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplatesDescription">If the Office application displays [Compatibility Mode] when creating a new document, you can try to rebuild the default document template for Office applications.</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallation">Fix an issue where Office can't be installed</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallationDescription">If you encounter some unknown errors while installing Office, you can use this method to try to repair the registry. Note: In some systems with serious damage , the fix may not play any role. If it still fails to install after repairing, you may need to reinstall Windows.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">General Settings</sys:String>
    <sys:String x:Key="SettingsNone">Do nothing</sys:String>
    <sys:String x:Key="SettingsAD">After download:</sys:String>
    <sys:String x:Key="SettingsAI">After installation:</sys:String>
    <sys:String x:Key="SettingsSetup">เริ่มการติดตั้ง</sys:String>
    <sys:String x:Key="SettingsExit">ปิด OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">ออกจากระบบ</sys:String>
    <sys:String x:Key="SettingsPowerOff">ปิดระบบ</sys:String>
    <sys:String x:Key="SettingsReboot">รีบูต</sys:String>
    <sys:String x:Key="DisplaySettings">Display Settings</sys:String>
    <sys:String x:Key="SettingsTopmost">Always on top</sys:String>
    <sys:String x:Key="SettingsRTL">Toggle RTL Layout</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparency</sys:String>
    <sys:String x:Key="SettingsFontsize">Font Size</sys:String>
    <sys:String x:Key="SettingsBrightness">Brightness</sys:String>
    <sys:String x:Key="AdditionalSettings">Additional Settings</sys:String>
    <sys:String x:Key="SettingsServer">Server:</sys:String>
    <sys:String x:Key="SettingsNotification">Notification Settings</sys:String>
    <sys:String x:Key="EnableNotification">เปิดใช้งานการแจ้งเตือน</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">ข้อมูลโปรแกรม</sys:String>
    <sys:String x:Key="UpdateDate">อัพเดตเมื่อวันที่:</sys:String>
    <sys:String x:Key="Creator">พัฒนาโดย Yerong, บนพื้นฐาน Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">สงวนลิขสิทธิ์ © 2012-2019 Landian News ทั้งหมด.</sys:String>
    <sys:String x:Key="ServerProvider">ผู้ให้บริการเซิร์ฟเวอร์</sys:String>
    <sys:String x:Key="Translator">ผู้แปลภาษา</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">ข้อความ</sys:String>
    <sys:String x:Key="MsgButtonYes">ใช่</sys:String>
    <sys:String x:Key="MsgButtonNo">ไม่</sys:String>
    <sys:String x:Key="MsgButtonOK">ตกลง</sys:String>
    <sys:String x:Key="MsgButtonCancel">ยกเลิก</sys:String>
    <sys:String x:Key="MsgApplyToAll">ไม่ต้องถามอีก</sys:String>
    <sys:String x:Key="MsgError">ผิดพลาด</sys:String>
    <sys:String x:Key="MsgWarning">แจ้งเตือน</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus กำลังเปิดใช้งานอยู่ในขณะนี้.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus is started with normal privileges, some features will not available, do you want to start Office Tool Plus with administrator privileges?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTP has Crashed. Enable safe mode?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Self-repair failed!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP is working now, confirm exit?</sys:String>
    <sys:String x:Key="MsgADIQuestion">You're going to shutdown/reboot, are you sure?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Can't load application, install .Net Framework 4.6.1 now?</sys:String>
    <sys:String x:Key="MsgUpdateError">Update Failed</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum hash value mismatch.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Installation files downloaded.</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">Installation files path has non-English characters and may affect the operation of the Setup program, try moving/renaming the folder.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Multiple versions of installation files detected. Please manually adjusted before installation if necessary. Otherwise the latest version will be installed.</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 บิต</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 บิต</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Installation File(s) Missed</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Select the location of Office installation files.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Delete the installation file(s)?</sys:String>
    <sys:String x:Key="MsgWriteInfError">Failed to save the information.</sys:String>
    <sys:String x:Key="MsgCleanOffice">Sure to clean Office? Once started, this operation cannot be aborted.</sys:String>
    <sys:String x:Key="MsgRunScript">Do not manipulate the script during execution to prevent the script from being paused or closed. continue?</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">Make sure the version number is correct and correspond to the channel.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Failed to get version information. Make sure the version Number/Channel is correct and the network is connected.</sys:String>
    <sys:String x:Key="MsgSetupDownload">The official program will be used to download the installation files, to avoid mistakes, please delete the downloaded file. Continue?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Microsoft official program does not support the current architecture/download mode. Please modify the configuration and try again.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">The file %filename% already exists, would you like to re-download this file or not?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Aria2c will be used to download the installation files. To avoid mistakes, please delete the downloaded file. Continue?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Installation files have been downloaded.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">การดาวน์โหลดเกิดข้อผิดพลาด</sys:String>
    <sys:String x:Key="MsgThunderStartError">Failed to start task.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Failed to pause task.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Failed to exit Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Failed to initialize Thunder, please try again.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Unknown download error.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Failed to create file.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Failed to deleted file.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">File Verification failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">File Verification failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Failed to read file.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Failed to rename file.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Failed to write file.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Invalid address.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">No IP available in HTTP download.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID Invalid.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Proxy authentication failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Proxy type unknown.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Task timeout.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Thunder download engine has crashed.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Task canceled.</sys:String>

    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Select Save Path</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">File saved.</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">No Office products detected, unable to start installation.</sys:String>
    <sys:String x:Key="MsgProductsToAdd">Product(s):</sys:String>
    <sys:String x:Key="MsgExcludedApps">Excluded app(s):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">View code for detail configuration, is the basic configuration above correct?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office Install Configuration</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) couldn't be installed because you have the %currentArchitecture% Office installed on your computer:\n\n%currentProduct%\n32 bit and 64 bit versions of Office programs don't get along, so you can only have one type installed at a time. Please try installing the %currentArchitecture% version of Office instead, or uninstall your other %currentArchitecture% Office programs and try this installation again.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Note: You choose to install Office using the Office Tool Plus module. In this mode, only the basic settings will be applied and all advanced settings will not take effect. To use advanced settings, use the Office Deployment Tool module. Continue?</sys:String>
    <sys:String x:Key="MsgProductsError">Office couldn't be installed because you selected the product: \n\n%product%\n\nOffice Deployment Tool doesn't support installing the product. To install the product, change the module to Office Tool Plus in install settings, or select another product and try your installation again.</sys:String>
    <sys:String x:Key="MsgChannelError">Office couldn't be installed because you selected the Office 2019 Volume product:\n\n%product%\n\nOffice 2019 Volume must be installed in Office 2019 Perpetual Enterprise channel, please change channel in install settings and try again, or install other Office products. If you are using offline installation, please make sure you downloaded installation from the correct channel.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Select a folder that contains licenses.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">You may not see activation information in Office after you install an Office license, but you can view information or activate Office through OTP. Continue?</sys:String>
    <sys:String x:Key="MsgClearLicenses">After clearing licenses, Office may crash and you will need to repair Office. Continue?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Reset the licensing status for all installed Office product keys means you need to reactivate Office.</sys:String>
    <sys:String x:Key="MsgClearActivation">Uninstall all keys and licenses? You will need to reinstall the licenses and activate Office after this operation.</sys:String>
    <sys:String x:Key="MsgClearKeys">Uninstall all key(s)?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">New version available but will not update in ISO mode. Please copy OTP to another folder if you wish to update.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Can't find any installation files, please redownload or select another folder.</sys:String>
    <sys:String x:Key="ToastInstallationError">Some installation files are missing, please redownload or select another folder.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">บันทึกแล้ว.</sys:String>
    <sys:String x:Key="ToastSelectionError">No suite(s) or product(s) selected.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">No installation file found.</sys:String>
    <sys:String x:Key="ToastAllExist">There is no need to download the file, all files exist.</sys:String>
    <sys:String x:Key="ToastDownloadError">Unable to get version information, please try again or switch engine to Normal.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Set proxy successfully.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Set proxy failed!</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Please select at least one language!</sys:String>
    <sys:String x:Key="ToastAppsError">Please select at least one application, or clear the Suite ID.</sys:String>
    <sys:String x:Key="ToastSetupWorking">Deployment tool is running, please wait for execution to finished and retry.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">The deployment tool has started automatically.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Deployment tool exited normally.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Error occurred exiting the Deployment tool.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">No license files found in the selected directory.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licenses installed.</sys:String>
    <sys:String x:Key="ToastInputError">นำเข้าไม่ถูกต้อง.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">ซ่อมแซมเสร็จแล้ว.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Background is working, please wait until completion and retry.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Clear</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Check this when you changed the update channel.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Right click to create a shortcut on desktop.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Select a channel from the menu or enter a HTTP path to specify the source.</sys:String>
    <sys:String x:Key="ToolTipSuites">Applications contained in this suite</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">If you want to config more suites or products, please use Comma「,」to split each id.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Product Key Settings are only available for Volume Licensing products and suites.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">If you choose offline, Source path attribute will take effect.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">If the migrate architecture is checked, the existing Office installation will be changed to the currently specified architecture.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">If the language pack isn't available in the Source Path and the Allow CDN Fallback setting is set to True, then ODT will use source files from the Office CDN.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Checking this option will hide the user interface during installation: no progress bars, completion screens, error messages or other user interface will be displayed.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">If Accept EULA is set to TRUE, the "Microsoft Software License Terms" dialog box will not be displayed. We recommend that administrators set Accept EULA to TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">If the source path is blank, the Office CDN is used by default as the source.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">When set to TRUE, this will force the closure of any applications that block Office installations. Data loss may occur.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office won't check for updates.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Click "Install licenses" to continue.</sys:String>
    <sys:String x:Key="ToolTipKey">Input install key or the last 5 characters of installed key to uninstall.</sys:String>
    <sys:String x:Key="ToolTipTranslators">Translators provides localized translations, announcements and descriptions. If you feel that the content is inappropriate or the content violates regulations/laws, please report to us!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">เปิดใช้งานแบบหลายคีย์ (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">ในเครื่อง, บนเครือข่าย, หรือบนเว็บไซต์.</sys:String>
</ResourceDictionary>
