Projects/OfficeToolPlus/OfficeToolPlus/Language/th-th.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">th-th</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- โหมด ISO</sys:String>
    <sys:String x:Key="SafeMode">- โหมด Safe Mode</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">ช่องทาง Semi-Annual</sys:String>
    <sys:String x:Key="Targeted">ช่องทาง Semi-Annual (Targeted)</sys:String>
    <sys:String x:Key="Monthly">ช่องทาง Monthly</sys:String>
    <sys:String x:Key="Insiders">ช่องทาง Monthly (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">ช่องทาง Beta (Insider)</sys:String>
    <sys:String x:Key="Dogfood">ช่องทาง DevMain (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPicpRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="LanguagePack">ชุดภาษาโปรแกรม</sys:String>
    <sys:String x:Key="ProofingTools">เครื่องมือพิสูจน์</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">คำแนะนำ</sys:String>
    <sys:String x:Key="TabTipError">ไม่สามารถรับข้อมูลจากเซิร์ฟเวอร์.</sys:String>
    <sys:String x:Key="Architecture">สถาปัตยกรรม:</sys:String>
    <sys:String x:Key="Version">เวอร์ชั่น:</sys:String>
    <sys:String x:Key="NoInf">ไม่มี</sys:String>
    <sys:String x:Key="Normal">ปกติ</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">หน้าหลัก</sys:String>
    <sys:String x:Key="Tab1">จัดการ</sys:String>
    <sys:String x:Key="Tab2">ดาวน์โหลด</sys:String>
    <sys:String x:Key="Tab3">ติดตั้ง</sys:String>
    <sys:String x:Key="Tab4">เปิดใช้งาน</sys:String>
    <sys:String x:Key="Tab5">แปลงเอกสาร</sys:String>
    <sys:String x:Key="Tab6">กล่องเครื่องมือ</sys:String>
    <sys:String x:Key="Tab7">ตั้งค่า</sys:String>
    <sys:String x:Key="Tab8">เกี่ยวกับ</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">รายละเอียดไฟล์ติดตั้ง</sys:String>
    <sys:String x:Key="SelectInstallationPath">เลือกไฟล์</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">ลบ</sys:String>
    <sys:String x:Key="InstallationInf">ข้อมูลไฟล์:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">สวัสดี, %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">สวัสดีตอนเช้า, %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">สวัสดีตอนกลางวัน, %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">สวัสดีตอนกลางวัน, %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">สวัสดีตอนเย็น, %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">สวัสดี %UserName%, ตอนนี้ดึกแล้ว, ฝันดี!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">ลิ้งค์</sys:String>
    <sys:String x:Key="OfficialLink">ทางการ</sys:String>
    <sys:String x:Key="ContantLink">ติดต่อ</sys:String>
    <sys:String x:Key="FriendlyLink">อื่นๆ</sys:String>
    <sys:String x:Key="Homepage">หน้าเว็บไซต์</sys:String>
    <sys:String x:Key="Help">ช่วยเหลือ</sys:String>
    <sys:String x:Key="Feedback">ฟีดแบ็ค</sys:String>
    <sys:String x:Key="Donate">บริจาคสนับสนุน😊</sys:String>
    <sys:String x:Key="Link0">ข่าวสาร Landian</sys:String>
    <sys:String x:Key="Link1">กลุ่ม QQ : 483111912</sys:String>
    <sys:String x:Key="Link2">กลุ่ม WeChat</sys:String>
    <sys:String x:Key="Link3">ที่ตั้งสำนักงาน</sys:String>
    <sys:String x:Key="Link4">สิทธิ์การใช้งาน Office</sys:String>
    <sys:String x:Key="Link5">ซื้อ Office 365</sys:String>
    <sys:String x:Key="Announcement">ประกาศ</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(คลิกที่นี่เพื่อลองใหม่)</sys:String>
    <sys:String x:Key="SwitchServer">คลิกที่นี่เพื่อเปลี่ยนเซิร์ฟเวอร์และลองใหม่อีกครั้ง.</sys:String>
    <sys:String x:Key="ServerUnavailable">เซิร์ฟเวอร์ไม่พร้อมใช้งานตรวจสอบการเชื่อมต่อเครือข่าย จากนั้นคลิกที่นี่เพื่อลองใหม่อีกครั้ง.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">ตัวเริ่มต้น</sys:String>
    <sys:String x:Key="Tab1Uninstall">ถอนการติดตั้ง</sys:String>
    <sys:String x:Key="Tab1BasicInf">ข้อมูลพื้นฐาน</sys:String>
    <sys:String x:Key="Tab1ReadInfError">อ่านข้อผิดพลาด</sys:String>
    <sys:String x:Key="Tab1Installed">ชุดโปรแกรม Offce ที่ได้ติดตั้งไว้แล้ว:</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">ภาษาของตัว Click-to-Run:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">เวอร์ชั่นของ C2R:</sys:String>
    <sys:String x:Key="Tab1EditConfig">แก้ไขการตั้งค่า</sys:String>
    <sys:String x:Key="Tab1Channel">อัพเดตชาเนล:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">เปลี่ยนช่องทางการอัพเดต</sys:String>
    <sys:String x:Key="Tab1UpdateEnabled">เปิดใช้งานการอัพเดต Office</sys:String>
    <sys:String x:Key="Tab1Owner">ของ:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">ซ่อมแซมชุดโปรแกรม Office</sys:String>
    <sys:String x:Key="Tab1Save">บันทึก</sys:String>
    <sys:String x:Key="Tab1Reload">โหลดใหม่</sys:String>
    <sys:String x:Key="Tab1CustomUninstall">ปรับแต่งไฟล์ตัวถอนกาติดตั้ง</sys:String>
    <sys:String x:Key="Tab1UninstallAll">ถอนการติดตั้งทั้งหมด</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">บังคับการถอนชุดโปรแกรม Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">สถานะ:</sys:String>
    <sys:String x:Key="Tab2Pending">อยู่ระหว่างตรวจสอบ</sys:String>
    <sys:String x:Key="Tab2Downloading">กำลังดาวน์โหลด</sys:String>
    <sys:String x:Key="Tab2Pausing">กำลังหยุด</sys:String>
    <sys:String x:Key="Tab2Paused">หยุดชั่วคราว</sys:String>
    <sys:String x:Key="Tab2Error">ผิดพลาด</sys:String>
    <sys:String x:Key="Tab2Finish">สำเร็จ</sys:String>
    <sys:String x:Key="Tab2StateCancel">ยกเลิกแล้ว</sys:String>
    <sys:String x:Key="Tab2Creating">สร้างไฟล์ ISO</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ไฟล์ ISO ที่ถูกสร้างแล้ว</sys:String>
    <sys:String x:Key="Tab2Path">ที่ตั้ง:</sys:String>
    <sys:String x:Key="Tab2Start">เริ่ม</sys:String>
    <sys:String x:Key="Tab2Pause">หยุด</sys:String>
    <sys:String x:Key="Tab2Resume">ทำต่อ</sys:String>
    <sys:String x:Key="Tab2Cancel">ยกเลิก</sys:String>
    <sys:String x:Key="Tab2CreateISO">สร้างไฟล์ ISO</sys:String>
    <sys:String x:Key="Tab2Channel">ช่องทางการอัพเดต:</sys:String>
    <sys:String x:Key="Tab2HistoricVersion">ประวัติเวอร์ชั่น:</sys:String>
    <sys:String x:Key="Tab2VersionInf">ข้อมูลเวอร์ชั่น</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">วันที่สร้าง:</sys:String>
    <sys:String x:Key="Tab2CheckVersion">ตรวจสอบเวอร์ชั่น</sys:String>
    <sys:String x:Key="Tab2ViewVersion">ดูประวัติเวอร์ชั่น</sys:String>
    <sys:String x:Key="Tab2Language">ภาษา</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">จำกัดความเร็ว:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">ตั้ง่คาการจำกัด</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">ตั้งค่าการดาวน์โหลด</sys:String>
    <sys:String x:Key="Tab2DownloadMode">โหมด:</sys:String>
    <sys:String x:Key="Tab2ModeFull">ชุดโปรแกรมเต็ม</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">ชุดภาษาโปรแกรม</sys:String>
    <sys:String x:Key="Tab2DownloadWay">Engine:</sys:String>
    <sys:String x:Key="Tab2WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab2WaySetup">Microsoft setup</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">ใช้งานการเชื่อมต่อแบบ HTTPS</sys:String>
    <sys:String x:Key="Tab2ProxyType">ประเภทของพร็อกซี่:</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">ที่อยู่ของเซิร์ฟเวอร์:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">ชื่อผู้ใช้งาน:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">รหัสผ่าน:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">ตั้งค่า Thunder</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">ตั้งค่า Aria2c</sys:String>
    <sys:String x:Key="Tab2SettingsApplyProxy">นำไปใช้</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">ผลิตภัณฑ์</sys:String>
    <sys:String x:Key="Tab3ViewCode">ดูโค้ด</sys:String>
    <sys:String x:Key="Tab3Suites">ชึด Office:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">ผลิตภัณฑ์อื่นๆ:</sys:String>
    <sys:String x:Key="Tab3Apps">แอพพลิเคชั่น</sys:String>
    <sys:String x:Key="Tab3InstallSettings">ตั้งค่าตัวติดตั้ง</sys:String>
    <sys:String x:Key="Tab3InstallWay">รูปแบบ:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">การติดตั้งแบบออนไลน์</sys:String>
    <sys:String x:Key="Tab3InstallOffline">การติดตั้งแบบออฟไลน์</sys:String>
    <sys:String x:Key="Tab3InstallationModule">โมดูล:</sys:String>
    <sys:String x:Key="Tab3CreateShortcut">สร้างทางลัดบนเดสก์ท็อปหลังการติดตั้ง.</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">ตั้งค่าภาษา</sys:String>
    <sys:String x:Key="Tab3MainLanguage">ภาษาหลัก:</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">ภาษาเพิ่มเติม</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">ภาษาเดียวกันกับรูปแบบภาษาของ OS</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">ภาษาเดียวกันกับภาษาของชุดออฟฟิศที่ถูกติดตั้งไว้แล้ว</sys:String>
    <sys:String x:Key="Tab3Advanced">ขั้นสูง</sys:String>
    <sys:String x:Key="Tab3OrganizationName">ระบุชื่อองค์กรของคุณเพื่อตั้งค่าคุณสมบัติ บริษัท ในเอกสาร Office.</sys:String>
    <sys:String x:Key="Tab3Description">ระบุคำอธิบายสำหรับการกำหนดค่านี้เพื่อวัตถุประสงค์ด้านเอกสาร.</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">การตั้งค่าการติดตั้ง</sys:String>
    <sys:String x:Key="Tab3SourcePath">ที่ตั้งโฟลเดอร์:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">โฟลเดอร์ดาวน์โหลด:</sys:String>
    <sys:String x:Key="Tab3MigrateArch">โยกย้ายสถาปัตยกรรม</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">อนุญาตให้ CDN ติดตามกลับ</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">ปิดการทำงานโปรแกรมใดๆ ที่ขัดขวางกระบวนการติดตั้งนี้</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">ปักไอคอนไว้ที่ทาสก์บาร์บน Windows 7, 8 and 8.1</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">การตั้งค่าการแสดงผล</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">ไม่มีอินเตอร์เฟสปรากฏขึ้นระหว่างการติดตั้ง</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">ยอมรับ EULA</sys:String>
    <sys:String x:Key="Tab3LogSettings">ตัวเลือกการบันทึก Log</sys:String>
    <sys:String x:Key="Tab3SaveLog">เปิดใช้งาน Log</sys:String>
    <sys:String x:Key="Tab3LogPath">โฟลเดอร์ที่เก็บ Log:</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">อัพเดตการตั้งค่า</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">ปิดการใช้งานการอัพเดต office</sys:String>
    <sys:String x:Key="Tab3EnableCOM">จัดการการอัปเดตโดยใช้เครื่องมือจัดการการกำหนดค่า</sys:String>
    <sys:String x:Key="Tab3UpdatePath">อัปเดตแหล่งที่มา:</sys:String>
    <sys:String x:Key="Tab3TargetVersion">รุ่นเป้าหมาย:</sys:String>
    <sys:String x:Key="Tab3UpdateDeadline">กำหนดเวลาอัปเดต:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">ตัวเลือกการอัพเกรด</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">บังคับการอัพเกรด</sys:String>
    <sys:String x:Key="Tab3RemoveMSI">ลบ Office เวอร์ชัน MSI ที่มีอยู่.</sys:String>
    <sys:String x:Key="Tab3MatchPreviousMSI">ติดตั้งภาษาเดียวกันกับ MSI รุ่นก่อนหน้า.</sys:String>
    <sys:String x:Key="Tab3Ignore">Ignore:</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">ตั้งค่าการการเปิดใช้งาน</sys:String>
    <sys:String x:Key="Tab3AutoActivate">เปิดใช้งานอัตโนมัติ</sys:String>
    <sys:String x:Key="Tab3SCL">ใบอนุญาตคอมพิวเตอร์ที่ใช้ร่วมกัน (SCL)</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">ตั้งค่าทับการแคช SCL</sys:String>
    <sys:String x:Key="Tab3SCLCOD">โฟลเดอร์สำหรับตั้งค่าทับการแคช SCL:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">ติดตั้ง</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">บันทึกโปรไฟล์เป็นไฟล์  XML</sys:String>
    <sys:String x:Key="Tab3SelectXML">เลือกไฟล์ XML</sys:String>
    <sys:String x:Key="Tab3CreatePackage">สร้างแพ็คเกจ App-V</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">การจัดการใบอนุญาต</sys:String>
    <sys:String x:Key="Tab4SelectLicense">เลือกใบอนุญาต:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">ติดตั้งใบอนุญาต</sys:String>
    <sys:String x:Key="Tab4ClearLicenses">ล้างใบอนุญาต</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">รีเซ็ตสถานะใบอนุญาต</sys:String>
    <sys:String x:Key="Tab4ClearActivation">ล้างการเปิดใช้งาน</sys:String>
    <sys:String x:Key="Tab4KeyManage">การจัดการคีย์</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">รหัสหรือรหัสยืนยัน</sys:String>
    <sys:String x:Key="Tab4InstallKey">ติดตั้งคีย์</sys:String>
    <sys:String x:Key="Tab4UninstallKey">ถอนการติดตั้งคีย์</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">Uninstall all key</sys:String>
    <sys:String x:Key="Tab4ViewIID">ดูคีย์ที่ถูกติดตั้ง</sys:String>
    <sys:String x:Key="Tab4InstallCID">ติดตั้งรหัสยืนยัน</sys:String>
    <sys:String x:Key="Tab4KMSManage">จักการ KMS</sys:String>
    <sys:String x:Key="Tab4KMSAddress">ที่อยู่ KMS</sys:String>
    <sys:String x:Key="Tab4KMSPort">พอร์ต (ถ้ามี)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">ตรวจสอบสถานะ KMS</sys:String>
    <sys:String x:Key="Tab4SetKMS">ตั้งค่าที่อยู่เซิร์ฟเวอร์</sys:String>
    <sys:String x:Key="Tab4SetPort">ตั้งค่าพอร์ตเซิร์ฟเวอร์</sys:String>
    <sys:String x:Key="Tab4ClearKMS">ล้างที่อยู่เซิร์ฟเวอร์ (ตั้งค่าพอร์ตเป็นค่าเริ่มต้น)</sys:String>
    <sys:String x:Key="Tab4Activate">เปิดใข้งาน</sys:String>
    <sys:String x:Key="Tab4ViewInformation">แสดงข้อมูลการเปิดใช้งาน</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">แสดงข้อมูลใบอนุญาตสำหรับใบอนุญาตที่ติดตั้ง.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">แสดงประวัติความล้มเหลวในการเปิดใช้งาน MAK/Retail.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">แสดงประวัติการเปิดใช้งานไคลเอนต์ KMS.</sys:String>
    <sys:String x:Key="Tab4Result">ผลลัพธ์</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">รูปแบบการป้อนข้อมูล:</sys:String>
    <sys:String x:Key="Tab5OutputFormat">รูปแบบผลลัพธ์:</sys:String>
    <sys:String x:Key="Tab5SelectFile">เลือกไฟล์</sys:String>
    <sys:String x:Key="Tab5Interval">ช่วงเวลาการทำงาน (มิลลิวินาที):</sys:String>
    <sys:String x:Key="Tab5Timeout">หมดเวลา:</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">ซ่อมแซม</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">ซ่อมแซมไอคอนเอกสาร Office</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">หากไอคอนสำหรับเอกสาร Office แสดงไม่ถูกต้องคุณสามารถลองซ่อมแซมรีจิสทรี หลังจากการซ่อมแซมเสร็จสมบูรณ์คุณต้องใช้การซ่อมแซมแบบเร่งด่วน สำหรับ Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">ซ่อมแซมการเปิดใช้งาน Office</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">หากคุณได้รับข้อผิดพลาดที่ไม่รู้จักเมื่อคุณเปิดใช้งาน Office และคุณใช้เครื่องมือ KMS คุณสามารถใช้วิธีนี้เพื่อซ่อมแซมรีจิสทรี.</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">ซ่อมแซมการเชื่อมโยงไฟล์ VBS</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">หากคุณได้รับการพร้อมท์สำหรับข้อผิดพลาดเมื่อคุณเปิดใช้งาน Office: ไม่มีนามสกุลของสคริปต์สำหรับนามสกุลไฟล์ ".vbs" คุณสามารถลองซ่อมแซมรีจิสตรีได้.</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplates">คืนค่าแม่แบบเอกสารเริ่มต้นของ Office</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplatesDescription">หากแอปพลิเคชัน Office แสดง [โหมดความเข้ากันได้] เมื่อสร้างเอกสารใหม่คุณสามารถลองสร้างแม่แบบเอกสารเริ่มต้นใหม่สำหรับแอปพลิเคชัน Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallation">แก้ไขปัญหาที่ไม่สามารถติดตั้ง Office ได้</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallationDescription">หากคุณพบข้อผิดพลาดที่ไม่ทราบสาเหตุขณะติดตั้ง Office คุณสามารถใช้วิธีนี้เพื่อพยายามซ่อมแซมรีจิสทรี หมายเหตุ: ในบางระบบที่มีความเสียหายร้ายแรงการแก้ไขอาจไม่มีบทบาทใด ๆ หากยังคงไม่สามารถติดตั้งได้หลังจากซ่อมแซมคุณอาจต้องติดตั้ง Windows ใหม่.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">การตั้งค่าทั่วไป</sys:String>
    <sys:String x:Key="SettingsNone">ไม่ทำอะไร</sys:String>
    <sys:String x:Key="SettingsAD">หลังดาวน์โหลด:</sys:String>
    <sys:String x:Key="SettingsAI">หลังการติดตั้ง:</sys:String>
    <sys:String x:Key="SettingsSetup">เริ่มการติดตั้ง</sys:String>
    <sys:String x:Key="SettingsExit">ปิด OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">ออกจากระบบ</sys:String>
    <sys:String x:Key="SettingsPowerOff">ปิดระบบ</sys:String>
    <sys:String x:Key="SettingsReboot">รีบูต</sys:String>
    <sys:String x:Key="DisplaySettings">การตั้งค่าการแสดงผล</sys:String>
    <sys:String x:Key="SettingsTopmost">อยู่ด้านบนเสมอ</sys:String>
    <sys:String x:Key="SettingsRTL">สลับเค้าโครง RTL</sys:String>
    <sys:String x:Key="SettingsTransparency">ความโปร่งใส</sys:String>
    <sys:String x:Key="SettingsFontsize">ขนาดตัวอักษร</sys:String>
    <sys:String x:Key="SettingsBrightness">ความสว่าง</sys:String>
    <sys:String x:Key="AdditionalSettings">การตั้งค่าเพิ่มเติม</sys:String>
    <sys:String x:Key="SettingsServer">เซิร์ฟเวอร์:</sys:String>
    <sys:String x:Key="SettingsNotification">การตั้งค่าการแจ้งเตือน</sys:String>
    <sys:String x:Key="EnableNotification">เปิดใช้งานการแจ้งเตือน</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">ข้อมูลโปรแกรม</sys:String>
    <sys:String x:Key="UpdateDate">อัพเดตเมื่อวันที่:</sys:String>
    <sys:String x:Key="Creator">พัฒนาโดย Yerong, บนพื้นฐาน Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">สงวนลิขสิทธิ์ © 2012-2019 Landian News ทั้งหมด.</sys:String>
    <sys:String x:Key="ServerProvider">ผู้ให้บริการเซิร์ฟเวอร์</sys:String>
    <sys:String x:Key="Translator">ผู้แปลภาษา</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">ข้อความ</sys:String>
    <sys:String x:Key="MsgButtonYes">ใช่</sys:String>
    <sys:String x:Key="MsgButtonNo">ไม่</sys:String>
    <sys:String x:Key="MsgButtonOK">ตกลง</sys:String>
    <sys:String x:Key="MsgButtonCancel">ยกเลิก</sys:String>
    <sys:String x:Key="MsgApplyToAll">ไม่ต้องถามอีก</sys:String>
    <sys:String x:Key="MsgError">ผิดพลาด</sys:String>
    <sys:String x:Key="MsgWarning">แจ้งเตือน</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus กำลังเปิดใช้งานอยู่ในขณะนี้.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus เริ่มต้นด้วยสิทธิ์ปกติคุณสมบัติบางอย่างจะไม่พร้อมใช้งานคุณต้องการเริ่ม Office Tool Plus ด้วยสิทธิ์ผู้ดูแลระบบหรือไม่?</sys:String>
    <sys:String x:Key="MsgSafeMode">โปรแกรม OTP ขัดข้อง. เปิดใช้งานเซฟโหมดหรือไม่</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">การซ่อมแซมตัวเองล้มเหลว!</sys:String>
    <sys:String x:Key="MsgExitQuestion">โปรแกรม OTP กำลังทำงาน, ต้องการออกจากโปรแกรมหรือไม่</sys:String>
    <sys:String x:Key="MsgADIQuestion">คุณจะปิด / รีบูตโปรแกรม คุณแน่ใจหรือไม่</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">ไม่สามารถโหลดแอปพลิเคชันได้, ต้องการติดตั้ง .Net Framework 4.6.1 ตอนนี้หรือไม่?</sys:String>
    <sys:String x:Key="MsgUpdateError">การอัพเดทล้มเหลว</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">ตรวจสอบค่าแฮชไม่ตรงกัน.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">ดาวน์โหลดไฟล์การติดตั้งแล้ว.</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">ชื่อโฟลเดอร์สำหรับการติดตั้ง มีอักขระที่ไม่ใช่ภาษาอังกฤษและอาจส่งผลต่อการทำงานของโปรแกรมติดตั้งลองย้าย / เปลี่ยนชื่อโฟลเดอร์.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">ตรวจพบไฟล์การติดตั้งหลายเวอร์ชัน กรุณาเลือกด้วยตัวเองก่อนการติดตั้ง หากจำเป็น มิฉะนั้นจะติดตั้งเวอร์ชันล่าสุด.</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 บิต</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 บิต</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">ไฟล์ติดตั้งไม่สมบูรณ์</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">เลือกตำแหน่งของไฟล์การติดตั้ง Office.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">ลบไฟล์ตัวติดตั้งหรือไม่?</sys:String>
    <sys:String x:Key="MsgWriteInfError">ไม่สามารถบันทึกข้อมูล.</sys:String>
    <sys:String x:Key="MsgCleanOffice">แน่ใจว่าจะทำความล้างโปรแกรม Office เมื่อเริ่มต้นแล้วการดำเนินการนี้จะไม่สามารถยกเลิกได้.</sys:String>
    <sys:String x:Key="MsgRunScript">อย่าปรับใช้สคริปต์ระหว่างการดำเนินการเพื่อป้องกันไม่ให้สคริปต์หยุดชั่วคราวหรือปิด, ต้องการดำเนินการต่อหรือไม่?</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">Mตรวจสอบว่าหมายเลขเวอร์ชั่นถูกต้องและตรงกับช่องทางที่ได้เลือก.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">ไม่สามารถรับข้อมูลรุ่น ตรวจสอบให้แน่ใจว่าหมายเลขเวอร์ชั่น / ช่องถูกต้องและเชื่อมต่อกับเครือข่ายแล้ว.</sys:String>
    <sys:String x:Key="MsgSetupDownload">โปรแกรมอย่างเป็นทางการจะถูกใช้เพื่อดาวน์โหลดไฟล์การติดตั้งเพื่อหลีกเลี่ยงข้อผิดพลาดโปรดลบไฟล์ที่ดาวน์โหลด ต้องการดำเนินการต่อหรือไม่?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">โปรแกรมอย่างเป็นทางการของ Microsoft ไม่รองรับสถาปัตยกรรม หรือ โหมดดาวน์โหลดปัจจุบัน โปรดแก้ไขการกำหนดค่าแล้วลองอีกครั้ง.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">ไฟล์ %filename% ได้มีอยู่แล้ว, คุณต้องการดาวน์โหลดไฟล์นี้อีกครั้งหรือไม่?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Aria2c จะถูกใช้เพื่อดาวน์โหลดไฟล์ตัวติดตั้ง. เพื่อหลีกเลี่ยงข้อผิดพลาดโปรดลบไฟล์ที่ดาวน์โหลด, ต้องการดำเนินการต่อหรือไม่?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">ดาวน์โหลดไฟล์ตัวติดตั้งแล้ว.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">การดาวน์โหลดเกิดข้อผิดพลาด</sys:String>
    <sys:String x:Key="MsgThunderStartError">ไม่สามารถเริ่มงานได้.</sys:String>
    <sys:String x:Key="MsgThunderStopError">ไม่สามารถหยุดชั่วคราว.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">ไม่สามารถออกจาก Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">ไม่สามารถเริ่มต้น Thunder ได้โปรดลองอีกครั้ง.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">ข้อผิดพลาดการดาวน์โหลดที่ไม่รู้จัก.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">ไม่สามารถสร้างไฟล์</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">การลบไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">การยืนยันไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">การยืนยันไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">การอ่านไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">ไม่สามารถเปลี่ยนชื่อไฟล์</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">การเขียนไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">ที่อยู่ที่ไม่ถูกต้อง.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">ไม่มี IP ในการดาวน์โหลด HTTP</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID ไม่ถูกต้อง</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">การรับรองความถูกต้องของพร็อกซีล้มเหลว</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">ไม่รู้จักประเภทพร็อกซี</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">หมดเวลางาน</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">เอ็นจิ้นการดาวน์โหลดของ Thunder ผิดพลาด</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">งานถูกยกเลิก.</sys:String>

    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">เลือกโฟลเดอร์สำหรับบันทึก</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">ไฟล์ถูกบันทึกแล้ว.</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">ไม่พบผลิตภัณฑ์ Office ไม่สามารถเริ่มการติดตั้งได้</sys:String>
    <sys:String x:Key="MsgProductsToAdd">ผลิตภัณฑ์</sys:String>
    <sys:String x:Key="MsgExcludedApps">ยกเว้นผลิตภัณฑ์:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">ดูรหัสสำหรับการกำหนดค่า ดูรายละเอียดการกำหนดค่าพื้นฐาน ว่าถูกต้องหรือไม่</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">การกำหนดค่าการติดตั้ง office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) ไม่สามารถติดตั้งได้เนื่องจากคุณมี %currentArchitecture% โปรแกรม Office ที่มีติดตั้งอยู่แล้วบนคอมพิวเตอร์:\n\n%currentProduct%\n32 บิต และ 64 บิโปรแกรม Office เวอร์ชันไม่เข้ากัน ดังนั้นคุณสามารถติดตั้งได้ครั้งละหนึ่งเวอร์ชั่นเท่านั้น โปรดลองติดตั้งเวอร์ชั่น %currentArchitecture% แทน, หรือถอนการติดตั้งอื่น ๆ โปรแกรม Office %currentArchitecture% ของคุณ แล้วลองติดตั้งอีกครั้ง</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">หมายเหตุ: คุณเลือกที่จะติดตั้ง Office โดยใช้โมดูล Office Tool Plus ในโหมดนี้จะใช้การตั้งค่าพื้นฐานเท่านั้นและการตั้งค่าขั้นสูงทั้งหมดจะไม่มีผล หากต้องการใช้การตั้งค่าขั้นสูงให้ใช้โมดูลเครื่องมือการปรับใช้ Office ต้องการดำเนินการต่อหรือไม่?</sys:String>
    <sys:String x:Key="MsgProductsError">ไม่สามารถติดตั้ง Office ได้เนื่องจากคุณเลือกผลิตภัณฑ์: \n\n%product%\n\n Office Deployment Tool ไม่รองรับการติดตั้งผลิตภัณฑ์ ในการติดตั้งผลิตภัณฑ์เปลี่ยนโมดูลเป็น Office Tool Plus ในการตั้งค่าการติดตั้งหรือเลือกผลิตภัณฑ์อื่นแล้วลองติดตั้งอีกครั้ง</sys:String>
    <sys:String x:Key="MsgChannelError">ไม่สามารถติดตั้ง Office ได้เนื่องจากคุณเลือกผลิตภัณฑ์ Office 2019 Volume: \n\n%product%\n\n Office 2019 Volume จะต้องติดตั้งในช่อง Office 2019 Perpetual Enterprise โปรดเปลี่ยนช่องในการตั้งค่าการติดตั้งแล้วลองอีกครั้งหรือติดตั้งผลิตภัณฑ์ Office อื่น ๆ หากคุณใช้การติดตั้งออฟไลน์โปรดตรวจสอบให้แน่ใจว่าคุณดาวน์โหลดการติดตั้งจากช่องที่ถูกต้อง</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">เลือกโฟลเดอร์ที่มีใบอนุญาต</sys:String>
    <sys:String x:Key="MsgInstallLicenses">คุณอาจไม่เห็นข้อมูลการเปิดใช้งานใน Office หลังจากที่คุณติดตั้งใบอนุญาต Office แต่คุณสามารถดูข้อมูลหรือเปิดใช้งาน Office ผ่าน OTP ต้องการดำเนินการต่อหรือไม่?</sys:String>
    <sys:String x:Key="MsgClearLicenses">หลังจากล้างใบอนุญาต Office อาจมีปัญหาและคุณจะต้องซ่อมแซม Office ต้องการดำเนินการต่อหรือไม่?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">รีเซ็ตสถานะสิทธิ์การใช้งานสำหรับรหัสผลิตภัณฑ์ Office ที่ติดตั้งทั้งหมดหมายความว่าคุณต้องเปิดใช้งาน Office อีกครั้ง</sys:String>
    <sys:String x:Key="MsgClearActivation">ถอนการติดตั้งคีย์และใบอนุญาตทั้งหมดหรือไม่ คุณจะต้องติดตั้งใบอนุญาตและเปิดใช้งาน Office หลังจากการดำเนินการนี้</sys:String>
    <sys:String x:Key="MsgClearKeys">ต้องการถอนการติดตั้งคีย์ที่มีอยู่ทั้งหมด?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">มีเวอร์ชั่นใหม่ แต่จะไม่อัปเดตในโหมด ISO โปรดคัดลอก OTP ไปยังโฟลเดอร์อื่นหากคุณต้องการอัปเดต</sys:String>
    <sys:String x:Key="ToastInstallationNone">ไม่พบไฟล์การติดตั้งโปรดดาวน์โหลดใหม่หรือเลือกโฟลเดอร์อื่น</sys:String>
    <sys:String x:Key="ToastInstallationError">ไฟล์การติดตั้งบางไฟล์หายไปโปรดดาวน์โหลดใหม่หรือเลือกโฟลเดอร์อื่น</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">บันทึกแล้ว.</sys:String>
    <sys:String x:Key="ToastSelectionError">ไม่มีชุดโปรแกรมหรือผลิตภัณฑ์ที่ได้เลือกไว้</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">ไม่พบไฟล์ตัวติดตั้ง</sys:String>
    <sys:String x:Key="ToastAllExist">ไม่จำเป็นต้องดาวน์โหลดไฟล์, มีไฟล์ทั้งหมดอยู่แล้ว</sys:String>
    <sys:String x:Key="ToastDownloadError">ไม่สามารถรับข้อมูลรุ่นได้โปรดลองอีกครั้งหรือเปลี่ยนเอนจินเป็นปกติ</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">ตั้งค่าพร็อกซีสำเร็จ</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">ตั้งค่าพร็อกซีล้มเหลว!</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">กรุณาเลือกอย่างน้อยหนึ่งภาษา!</sys:String>
    <sys:String x:Key="ToastAppsError">โปรดเลือกแอปพลิเคชันอย่างน้อยหนึ่งรายการหรือล้างรหัส Suite</sys:String>
    <sys:String x:Key="ToastSetupWorking">เครื่องมือ Deployment กำลังเปิดใช้งานอยู่, โปรดรอให้การดำเนินการเสร็จสิ้นและลองอีกครั้ง</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">เครื่องมือ Deployment เริ่มต้นโดยอัตโนมัติ.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">เครื่องมือ Deployment ปกติ.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">เกิดข้อผิดพลาดขณะกำลังออกจากการใช้งานเครื่องมือ Deployment.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">ไม่พบไฟล์ใบอนุญาตในไดเรกทอรีที่เลือก.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">ใบอนุญาตที่ได้ติดตั้งไว้แล้ว.</sys:String>
    <sys:String x:Key="ToastInputError">นำเข้าไม่ถูกต้อง.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">ซ่อมแซมเสร็จแล้ว.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">โปรแกรมพื้นหลังกำลังทำงาน, โปรดรอจนกว่าจะเสร็จสิ้นและลองอีกครั้ง.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">]ล้าง</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">ตรวจสอบสิ่งนี้เมื่อคุณเปลี่ยนช่องอัพเดต.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">เลือกช่องทาง จากเมนู หรือป้อนที่อยู่ HTTP เพื่อระบุแหล่งที่มา.</sys:String>
    <sys:String x:Key="ToolTipSuites">แอปพลิเคชันที่มีอยู่ในชุดนี้</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">หากคุณต้องการกำหนดค่าชุดหรือผลิตภัณฑ์เพิ่มเติมโปรดใช้เครื่องหมายจุลภาค「,」 เพื่อแยกแต่ละ ID.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">การตั้งค่าคีย์ผลิตภัณฑ์จะใช้ได้เฉพาะกับผลิตภัณฑ์และชุดการอนุญาตให้ใช้สิทธิ์จำนวนมากเท่านั้น.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">หากคุณเลือกออฟไลน์ จะมีผลถึงโฟลเดอร์แหล่งที่มา.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">หากมีการตรวจสอบสถาปัตยกรรมของการติดตั้ง, Office ที่มีอยู่แล้ว จะถูกเปลี่ยนเป็นสถาปัตยกรรมที่ระบุในปัจจุบัน.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">หากชุดภาษาไม่พร้อมใช้งานในโฟลเดอร์ที่ติดตั้ง และการตั้งค่าอนุญาตให้ใช้ซีดีรอมสำรองเป็น True แล้ว, ODT จะใช้ไฟล์ต้นฉบับจาก Office CDN.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">การตรวจสอบตัวเลือกนี้จะซ่อนส่วนติดต่อผู้ใช้ระหว่างการติดตั้ง: ไม่มีแถบความคืบหน้าหน้าจอความสมบูรณ์ข้อความผิดพลาดหรือส่วนต่อประสานผู้ใช้อื่น ๆ จะปรากฏขึ้น.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">หากยอมรับ EULA ให้เลือหเป็น TRUE ที่ "ข้อกำหนดสิทธิ์การใช้งานซอฟต์แวร์ Microsoft" จะไม่ปรากฏขึ้น เราแนะนำให้ผู้ดูแลระบบตั้งค่ายอมรับ EULA เป็น TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">หากเส้นทางต้นทางว่างเปล่า เซิร์ฟเวอร์ CDN ของ Office จะถูกใช้เป็นค่าเริ่มต้น.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">เมื่อตั้งค่าเป็น TRUE สิ่งนี้จะบังคับให้ปิดแอปพลิเคชันใด ๆ ที่บล็อกการติดตั้ง Office การสูญเสียข้อมูลอาจเกิดขึ้น.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office จะไม่ตรวจสอบการอัปเดต.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">คลิก "ติดตั้งใบอนุญาต" เพื่อดำเนินการต่อ.</sys:String>
    <sys:String x:Key="ToolTipKey">ป้อนคีย์การติดตั้งหรือ 5 ตัวอักษรสุดท้ายของคีย์ที่ติดตั้งเพื่อถอนการติดตั้ง.</sys:String>
    <sys:String x:Key="ToolTipTranslators">ประกาศ และคำอธิบายที่ผู้แปลภาษา ได้แปลเป็นภาษาท้องถิ่น หากคุณรู้สึกว่าแปลไม่ถูก หรือเนื้อหาไม่เหมาะสมหรือเนื้อหาละเมิดกฎ / กฎหมาย โปรดแจ้งรายมาที่เรา!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">เปิดใช้งานแบบหลายคีย์ (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">ในเครื่อง, บนเครือข่าย, หรือบนเว็บไซต์.</sys:String>
</ResourceDictionary>